<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
  <title> Late night mishaps</title>
</head>
<body>
  <p class="night"> <b>Nighttime woes...</b></p>

  <p> <a href="https://www.youtube.com/watch?v=J6gFirfpo3Q&pp=ygUJb25pIGRhbmNl"> <img src="OniWalk.gif" alt="So ONI"> </a></p>
  <p class="boxy"> So many things happen at night.... I can't really recall most nights though but unless it's one  What has happened during that night was truly something and more crazier than my other nights. As it was a very stormy day, actually the whole entire week was very stormy, as the rain wouldn't let up at all. But lucky I enjoy the rain.
    As it's the best thing ever.. But these nights, it sometimes gotten more worse, which worried me a bit...
  </p>

  <p class="takis"> But enough about the rain. It's time to talk about what happened during that night or rather almost morning, as my mother have experiened a lot of weird stuff over the nights.
    From hearing footsteps to even seeing somethings that aren't even there.. Could say that ghost activity happen in the house. Which I will be frank, it does happen and it's quite spooky but not as intense to how some videos point out these ghost activities. It's mainly just footsteps, but I can't hear it haha but my mother can. As she's the only one who's apparently able to hear them fully...
  </p>
  <button class= "forest"> Why don't you check what's inside? </button>

  <p class= "encounter"> <b> The morning encounter.. </b> </p>
  
  <p class="story"> My mother told me something has happened during the time my dad left for work in the morning. Something that I did not expect to happen at all but it was an intriguing case... As she felt a pressence near the door, one that could be very bone-chilling, considered that my mother was still in the bed... But she thought it was me, as she called my name out. But there was no answer at all.  
  </p>

  <p class="life"> </p>

  <p class="creature"> What was the creature? Well my mother couldn't really see it but me however... I imagined it that it had a white figure, something that been popping up into my head whenever it came to creatures like that. 
    Ones that would stare at you during night and wouldn't harm you. Just... Stare... Which is freaky and could also imagine that it may have human looking eyes. Very creepy to think about it. 
  </p>
  
  <button class="spooky"> Something like this? </button>

   <p class= "horror"> <b> My thoughts on the horror </b> </p>
  
  <p class="climax"> Could sleep walking be such a bad thing? Who knows really but what did my mother encounter was truly a mystery. Which I wonder was it me or was it actually an entity that my mother has found in our home. 
  </p>

  
</body>
</html>
